## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ar-condicionado
spring.datasource.username=postgres
spring.datasource.password=123456epc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

