<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modelos</title>
</head>
<body>
    <h1>Cadastro de Modelos</h1>
    <form th:if="${modelo.id == null}" action="#" th:action="@{/cadastro/salvarModelo}" th:object="${modelo}" method="post">
        <div>
            <label>Nome</label>
            <input type="text" th:field="*{nome}">
        </div>

        <input type="submit" value="Gravar">
    </form>

    <form th:if="${modelo.id != null}" action="#" th:action="@{/cadastro/editarModelo/{id}(id=${modelo.id})}" th:object="${modelo}" method="post">
        <div>
            <label>Nome</label>
            <input type="text" th:field="*{nome}">
        </div>

        <input type="submit" value="Gravar">
    </form>

    <h1>Lista de Modelos</h1>
    <table style="border: 1px solid black">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Botões</th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${modelos.empty}">
                <td>Nenhum modelo foi cadastrado</td>
            </tr>
            <tr th:each="modelo : ${modelos}">
                <td th:text="${modelo.id}"></td>
                <td th:text="${modelo.nome}"></td>
                <td>
                    <a th:href="@{/cadastro/editarModelo/{id}(id=${modelo.id})}">
                        Editar
                    </a>
                    <a th:href="@{/cadastro/apagarModelo/{id}(id=${modelo.id})}"
                       th:data-confirm-delete="|Você gostaria de apagar o modelo ${modelo.nome}?|"
                       onclick="if (!confirm(this.getAttribute('data-confirm-delete'))) return false">Apagar
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <a href="/">Voltar</a>
</body>
</html>